{
    "java.project.sourcePaths": [
        "src/com/employee",
        "src/com/main",
        "src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
